programa
{
	
	funcao inicio()
	{
	cadeia nome ="Maria"
	inteiro idade = 22
	caracter sexo = 'f'
	real altura = 1.59
	logico brasileiro = falso
		escreva (" Nome:" + nome)
		escreva (" Idade:" + idade)
		escreva (" sexo:" + sexo)
		escreva (" Altura:" + altura)
		escreva (" é brasileiro:" + brasileiro)

     escreva (" Idade + 10:" + (idade+ 10) )
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 335; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */