programa
{
	
	funcao inicio()
	{

	cadeia nome
	cadeia cidade
	
		escreva("digite o seu nome")
		leia (nome)
		
		escreva (" Qual sua cidade")
		leia (cidade)
		
		escreva (nome)
		escreva(cidade)

		escreva( "Seja bem vindo" + nome + "A cidade" + cidade  )
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 134; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */