programa
{
	
	funcao inicio()
	{
inteiro a
inteiro b

escreva ("Digite o valor de A:")
leia (a)
escreva ("Digite o valor de B:")
leia (b)

escreva (" o resultado de A+B =" + (a+b) )
escreva (" o resultado de A-B =" + (a-b) )
escreva (" o resultado de A/B =" + (a/b) )


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 268; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */