programa
{
	
	funcao inicio()
	{
real faturamento
real gasto

escreva ("Digite quanto você faturou: R$")
leia(faturamento)

escreva ("Digite quanto você gastou: R$")
leia (gasto)

escreva ("A sobra do mês foi: R$"  + (faturamento-gasto) )


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 222; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */